{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amanah-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "PATH=\"$HOME/.local/node22/bin:$PATH\" npm run dev -- -p 3010"],
      "port": 3010
    }
  ]
}
